﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=8"> -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https: ws://127.1.1.1:9090/Mp2sComm wss://127.1.1.1:443/Mp2sComm data:; object-src 'none'; child-src 'self' https:; frame-src 'self' https:; media-src 'self' https:;">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

        <title>Post Office</title>
        
        <link rel="stylesheet" type="text/css" href="assets/css/Reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/default.css">

    </head>
    <body>
        <div class="wrapper VG">
            <div class="toparea">
                <h1><img src="assets/img/VGlogo.png" alt="Post Office Logo" /></h1>

                <div class="titlewrapper">
                    <h2 id="text-resourceDictionary-EnterPIN.Title">
                        Please enter your PIN<br>Please CLEAR if your make a mistake.<br>Press CANCEL if you do not wish to continue.
                    </h2>
                </div>
            </div>

            <div class="contentarea">
                <div class="password">
                    <div id="pin-data"></div>
                </div>

                <h3 id="text-resourceDictionary-Common.CoverPIN" class="underline">ALWAYS COVER YOUR PIN</h3>
                <img class="guidepinpad" src="assets/img/Device_Pinpad.png" alt="pin entry" />
            </div>
        </div>

        <script src="assets/scripts/main.js"></script>
        <script src="assets/scripts/enterPin.js"></script>

    </body>
</html>