﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=8"> -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https: ws://127.1.1.1:9090/Mp2sComm wss://127.1.1.1:443/Mp2sComm data:; object-src 'none'; child-src 'self' https:; frame-src 'self' https:; media-src 'self' https:;">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

        <title>Post Office</title>
        
        <link rel="stylesheet" type="text/css" href="assets/css/Reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/default.css">

    </head>
    <body>
        <div class="wrapper VG">
            <div class="toparea">
                <h1><img src="assets/img/VGlogo.png" alt="Post Office Logo" /></h1>

                <div class="titlewrapper">
                  <h2 id="text-resourceDictionary-Common.SelectOption">Please select an option.</h2>
              </div>
          </div>

            <div class="contentarea">
                <div class="leftmenu">
                    <div id="click-transaction-FDK_I" class="menu">
                        <div>PIN Services</div>
                    </div>
                </div>

                <div class="rightmenu">
                    <div id="click-transaction-FDK_A" class="menu">
                        <div id="text-resourceDictionary-MainMenu.WithdrawalWithBalance">
                          Cash and Balance
                        </div>
                    </div>
                    <div id="click-transaction-FDK_B" class="menu">
                        <div id="text-resourceDictionary-MainMenu.Withdrawal">
                          Cash
                        </div>
                    </div>
                    <div id="click-transaction-FDK_C" class="menu">
                        <div id="text-resourceDictionary-MainMenu.Balance">
                          Balance
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/scripts/main.js"></script>

    </body>
</html>