﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=8"> -->
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https: ws://127.1.1.1:9090/Mp2sComm wss://127.1.1.1:443/Mp2sComm data:; object-src 'none'; child-src 'self' https:; frame-src 'self' https:; media-src 'self' https:;">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>Post Office</title>

    <link rel="stylesheet" type="text/css" href="assets/css/Reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">

</head>

<body>
    <div id="vg-advertising" class="advertising vg"></div>

    <script src="assets/scripts/main.js"></script>
</body>

</html>